# ===============================
# DATABASE
# ===============================
# spring boot 2.5 之後 spring.datasource 已改成 spring.sql.init
spring.sql.init.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=TESTDB
spring.sql.init.username=sa
spring.sql.init.password=1qaz@WSX